// https://coolors.co/ef6f6c-465775-56e39f-59c9a5-5b6c5d

$primary: #465775
$link: #56e39f
$info: #59c9a4
$danger: #ef6f6c
$body-family: Lato, sans-serif
$family-monospace: 'SF Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace

@import ~bulma

// A pretty-ish placeholder image
.image.placeholder
  background: $white-ter
  border-radius: $radius-large
  box-shadow: 0 0 6px $grey-lighter
  
  span
    position: absolute
    left: 0
    right: 0
    color: $grey-lighter
    top: calc(50% - 0.5em - 0.5ex)
    vertical-align: middle
    text-align: center
    font-size: 5em

// Reverse a column's direction on desktop only
.columns.is-reversed-desktop
  +tablet
    flex-direction: row-reverse
    text-align: right

// Vertical align content in a column
.column.has-vertical-content
  display: flex
  flex-direction: column
  justify-content: center
