NODE_ENV=development

DB_TYPE=mysql
DB_URI=mysql://root:secret@127.0.0.1/postervote

JWT_SECRET=super_duper_secret
COOKIE_SECRET=really_really_secret
HASH_SECRET=another_really_secret_secret

ADMIN_EMAIL=postervote@fancydomain.io
SENDGRID_TOKEN=

REG_TWILIO_NUMBER=07880 123 456
VOTE_TWILIO_NUMBER=07880 654 321
